<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no,
            initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X_UA_Compatible" content="ie=edge">
    
        <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
        <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">

        <script src="node_modules/jquery/dist/jquery.min.js"></script>

        <script src="code/my_v3.js"></script>
        <script src="code/data.js"></script>

        <title>Recipes</title>
    
    </head>

    <body>

        <section class="section">
            <div class="container">
                <nav class="navbar is-fixed-top has-background-dark">
                    <h3 class="title has-text-white has-text-centered">
                        Recipes (Bulma)
                    </h3>
                    <h7 class="title has-text-white">
                        <a href="index.html">Version 1 (foundation)</a>
                    </h7>

                    <h7 class="title has-text-white">
                        <a href="index_v2.html">Version 2 (materialize)</a>
                    </h7>
                </nav>

        <div style="margin: 80px;"></div>

        <a class="button is-primary p-2" href="recipe_v3.html">
            <i class="material-icons">add</i>
        </a>

        <div style="margin: 10px;"></div>

        <table class="table is-fullwidth has-margin-top-2">
                    <thead>
                        <tr>
                            <th style="width: 20%">Number</th>
                            <th style="width: 30%">Doctor</th>
                            <th style="width: 30%">Patient</th>
                            <th style="width: 20%"></th>
                        </tr>
                    </thead>
                        <tbody id="recipes">
                        </tbody>
                    </table>
    </div>
    </section>
    </body>
</html>