<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no,
            initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X_UA_Compatible" content="ie=edge">
    
        <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
        <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>

        <script src="code/my_v2.js"></script>
        <script src="code/data.js"></script>

        <title>Recipes</title>
    
    </head>

    <body>

        <nav>
            <div class="nav-wrapper">
                <a class="brand-logo">Recipes (Materialize)</a>
                <a class="btn-floating" href="index.html">V_1 (foundation)</a>
                <a class="btn-floating" href="index_v3.html">V_3 (bulma)</a>
            </div>
        </nav>

        <div class="container">
            <div class="row" style="margin-top: 20px;">
                <div class="col m6 offset-m3 s12">
                    <a href="recipe_v2.html"
                class="btn-floating btn-large waves-effect waves-light green">
                    <i class="material-icons">add</i>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col m6 offset-m3 s12 no-padding">
                    <table class="striped">
                        <thead>
                            <tr>
                                <th style="width: 20%">Number</th>
                                <th style="width: 30%">Recipe</th>
                                <th style="width: 30%">Patient</th>
                                <th style="width: 20%"></th>
                            </tr>
                        </thead>
                        <tbody id="recipes">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>