<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no,
            initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X_UA_Compatible" content="ie=edge">
    
        <link rel="stylesheet" href="node_modules/foundation-sites/dist/css/foundation.min.css">
        <link rel="stylesheet" href="node_modules/@icon/foundation-icons/foundation-icons.css">

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/foundation-sites/dist/js/foundation.min.js"></script>

        <script src="code/my.js"></script>
        <script src="code/data.js"></script>

        <title>Recipes</title>

        <style>
            .row {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="top-bar">
            <div class="top-bar-left primary">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">Recipes (Foundation)</li>
                    <li class="menu-text"><a href="index_v2.html">Version 2 (materialize)</a></li>
                    <li class="menu-text"><a href="index_v3.html">Version 3 (bulma)</a></li>
                </ul>
                
            </div>
        </div>


        <div class="row">
            <div class="column">
                <a class="button success" href="recipe.html">
                    <i class="fi fi-plus"></i>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="columns">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 20%">Number</th>
                            <th scope="col" style="width: 30%">Recipe</th>
                            <th scope="col" style="width: 30%">Patient</th>
                            <th scope="col" style="width: 20%"></th>
                        </tr>
                    </thead>
                    <tbody id="recipes">
                    </tbody>
                </table>
            </div>
        </div>

        <script>
            $(document).foundation();
        </script>
    </body>
</html>