{
  "name": "css-libaries",
  "version": "1.0.0",
  "description": "use twitter bootstrap and other css libraries",
  "main": "index.html",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@icon/foundation-icons": "^3.0.0-alpha.3",
    "@ionic/cli": "^6.18.1",
    "@ionic/core": "^6.0.3",
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "bulma": "^0.9.3",
    "foundation-sites": "^6.7.4",
    "jquery": "^3.6.0",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
