<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no,
            initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X_UA_Compatible" content="ie=edge">
    
        <link rel="stylesheet" href="node_modules/foundation-sites/dist/css/foundation.min.css">

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/foundation-sites/dist/js/foundation.min.js"></script>

        <script src="code/data.js"></script>
        <script src="data/recipe.js"></script>

        <title>Recipe</title>

        <style>
            .row {
                margin: 10px;
            }
        </style>
    </head>

    <body>

        <div class="top-bar">
            <div class="top-bar-left primary">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">Recipes</li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="column">
                <form>

                    <label>Number
                        <input type="text"
                        id="number" placeholder="Number">
                    </label>

                    <label>Doctor
                        <input type="text"
                        id="doctor" placeholder="FIO Doctor">
                    </label>

                    <label>Patient
                        <input type="text"
                        id="patient" placeholder="FIO Patient">
                    </label>

                    <label>Date of birth of the patient
                        <input type="text"
                        id="birth" placeholder="Date of birth of the patient ">
                    </label>

                    <button type="button" id="save" class="button primary">
                        Save
                    </button>
                </form>
                
            </div>
        </div>

        <script>
            $(document).foundation();
        </script>
        
    </body>
</html>