<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no,
            initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X_UA_Compatible" content="ie=edge">
    
        <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
        <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>

        <script src="code/my_v2.js"></script>
        <script src="code/data.js"></script>
        <script src="data/recipe_v2.js"></script>


        <title>Recipe</title>
    
    </head>

    <body>

        <nav>
            <div class="nav-wrapper">
                <a class="brand-logo">Recipes</a>
            </div>
        </nav>



        <div class="container">
            <div class="row">
                <form>
                    <div class="input-field col s12">
                            <label for="number">Number</label>
                            <input type="text" class="validate"
                            id="number" placeholder="Number">
                        </div>


                        <div class="form-group">                        <label for="doctor">Doctor</label>
                        <input type="text" class="validate"
                        id="doctor" placeholder="FIO Doctor">
                    </div>

                    <div class="form-group">
                        <label for="patient">Patient</label>
                        <input type="text" class="validate"
                        id="patient" placeholder="FIO Patient">
                    </div>

                    <div class="form-group">
                        <label for="birth">Date of birth of the patient</label>
                        <input type="text" class="validate"
                        id="birth" placeholder="Date of birth of the patient ">
                    </div>


                    <div class="input-field col s12 right-align">
                        <a id="save"
                        class="btn-floating btn-large waves-effect waves-light green">
                            <i class="material-icons">done</i>
                        </a>
                    </div>
                </form>  
            </div>
        </div>        
    </body>
</html>