<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no,
            initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X_UA_Compatible" content="ie=edge">
    
        <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
        <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">

        <script src="node_modules/jquery/dist/jquery.min.js"></script>

        <script src="data/recipe.js"></script>
        <script src="code/data.js"></script>

        <title>Recipe</title>
    
    </head>

    <body>

        <section class="section">
            <div class="container">
                <nav class="navbar is-fixed-top has-background-dark">
                    <h3 class="title has-text-white has-text-centered">
                        Recipes
                    </h3>
                </nav>


                <div style="margin: 20px;"></div>

                <form>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Number</label>
                        </div>
                        
                        <div class="field-body">
                            <div class="field">
                                <p class="control">

                                    <input type="text" class="input" type="text"
                        id="number" placeholder="Number">
                                </p>
                            </div>
                        </div>


                        <div class="field-label is-normal">
                            <label class="label">Doctor</label>
                        </div>
                        
                        <div class="field-body">
                            <div class="field">
                                <p class="control">

                                    <input type="text" class="input" type="text"
                        id="doctor" placeholder="FIO Doctor">
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Patient</label>
                        </div>
                        
                        <div class="field-body">
                            <div class="field">
                                <p class="control">

                                    <input type="text" class="input" type="text"
                        id="patient" placeholder="FIO Patient">
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Date of birth of the patient</label>
                        </div>
                        
                        <div class="field-body">
                            <div class="field">
                                <p class="control">
                                    <input type="text" class="input" type="date"
                        id="birth" placeholder="Date of birth of the patient ">
                                </p>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="button is-primary" id="save">
                        Save
                    </button>
                </form>  
            </div>
        </section>
    </body>
</html>